                                                                   Платформа розсилки SMS




                                                        Документація REST API v2.4 від 2023-02-27



Зміст
Опис протоколу ........................................................................................................................................................... 2
Загальна структура запиту .......................................................................................................................................... 3
Загальна структура відповіді ...................................................................................................................................... 4
Запит балансу .............................................................................................................................................................. 5
Запит розширеного балансу ...................................................................................................................................... 6
Запит списку імен відправника .................................................................................................................................. 7
Запит вартості повідомлення за обраною країною ................................................................................................. 8
Запит вартості повідомлення за обраною країною та оператором ....................................................................... 9
Відправка повідомлення .......................................................................................................................................... 10
Перевірка статусу повідомлення ............................................................................................................................. 14
Таблиця підтримуваних дій .................................................................................................................................... 16
Таблиця статусів повідомлень ................................................................................................................................. 16
Таблиця кодів помилок при обробці запиту .......................................................................................................... 16
 Опис протоколу.
 API (інтерфейс програмування додатків) - це набір інструментів для автоматизації роботи з сервісом SMS-fly.
 Функціональність API дає змогу швидко інтегрувати можливість відправки повідомлень у будь-який бізнес.

 API key - для початку роботи з функціоналом АРI сервісу SMS-fly необхідно згенерувати ключ API і використовувати
 його під час формування запитів. Ключ можна згенерувати в меню "Налаштування API" в особистому кабінеті.


Цей документ є описом протоколу взаємодії програмного забезпечення компаній-партнерів з SMS-HTTP платформою
сервісу SMS-fly і забезпечує такі можливості:

       відправку коротких повідомлень (SMS і Viber) мобільним абонентам;
       отримання інформації про статус відісланих повідомлень;
       отримання поточного балансу.


Обмін між сервером і клієнтом відбувається з використанням протоколу HTTPS. Дані передаються у вигляді
JSON об'єктів.

Для передачі повідомлень використовується метод POST протоколу HTTPS. URL запиту ви можете дізнатися в меню
"Налаштування API" в особистому кабінеті.
Загальна структура запиту:
 {
     "auth": {
         "key": "specialsecretapikey"
     },
     "action": "SPECIALACTION",
     "data": {
     }
 }


Формат запиту:
 Параметр           Тип даних    Опис
 auth               object       містить інформацію про авторизацію
 action             string       дія, яку необхідно виконати
 data               object       набір параметрів, необхідних для виконання запиту


Формат поля auth:
 Параметр           Тип даних    Опис
 key                string[36]   ключ API
Загальна структура відповіді.
Загальна структура успішної відповіді:

 {
       "success": 1,
       "date": "2021-12-16 17:15:25 +0200",
       "data": {
 ...
       }
 }


Формат відповіді:
 Параметр                 Тип даних        Опис
 success                  int              1 - запит успішний, 0 - сталася помилка
 date                     datetime         час генерації відповіді
 data                     object           набір даних відповіді


Після опрацювання запиту сервер відповідає відповідним кодом стану HTTP (англ. HTTP status code) - частина першого
рядка відповіді сервера під час запитів за протоколом HTTP. Він являє собою ціле число з трьох десяткових цифр. Перша
цифра вказує на клас стану. За кодом відповіді зазвичай слідує відокремлена пропуском пояснювальна фраза
англійською мовою, яка роз'яснює людині причину саме такої відповіді.

Коди відповіді, що повертаються нашим сервісом:
 Код       Значення                         Опис
 200       OK («добре»)                     запит успішно прийнятий в обробку, цей код стану не
                                            означає доставку повідомлення, а тільки факт того, що запит
                                            оброблено сервером без помилок
 400       Bad Request («невірний,          запит складено некоректно або введено помилкові
           некорректний запит»)             дані
 403       Forbidden («заборонено (не       доступ заборонено
           уповноважений)»)
 422       Unprocessable Entity             у разі помилок читання тіла запиту
           ("необроблюваний
           екземпляр")
 500       Internal Server Error            у процесі обробки запиту сталася внутрішня помилка сервера
           («внутрішня помилка серверу»)
 502       Bad Gateway («поганий,           Сервіс в даний момент не може виконати Ваш запит
           помилковий шлюз»)


Загальна структура відповіді з помилкою:

 {
       "success": 0,
       "error": {
           "code": "FORBIDDEN",
           "date": "2021-02-03 04:05:06 +0200",
           "description": "",
       }
 }


Формат поля error:
 Параметр                 Тип даних        Опис
 code                     string           Код помилки
 date                     datetime         Час виникнення помилки
 description              string           Може містити додаткові дані
Запит балансу.
Для запиту балансу використовується дія GETBALANCE.

Структура запиту:
 {
      "auth": {
          "key": "specialsecretapikey"
      },
      "action": "GETBALANCE",
      "data": {
      }
 }



Формат запиту:
 Параметр              Тип даних          Опис
 auth                  object             містить інформацію про авторизацію
 action                string             GETBALANCE
 data                  object             в даному випадку залишається порожнім


Відповідь сервера:
 {
      "success": 1,
      "date": "2021-12-16 17:15:25 +0200",
      "data": {
          "balance": "91.477"
      }
 }



Формат відповіді:
 Параметр              Тип даних          Опис
 success               int                1 - запит успішний, 0 - сталася помилка
 date                  datetime           час генерації відповіді
 data                  object             набір даних відповіді


Формат поля data:
 Параметр              Тип даних          Опис
 balance               string             Поточний баланс клієнта
Запит розширеного балансу.
Для запиту розширеного балансу використовується дія GETBALANCEEXT.

Структура запиту:
 {
         "auth": {
             "key": "specialsecretapikey"
         },
         "action": "GETBALANCEEXT",
         "data": {
         }
 }



Формат запиту:
 Параметр              Тип даних         Опис
 auth                  object            містить інформацію про авторизацію
 action                string            GETBALANCE
 data                  object            в даному випадку залишається порожнім


Відповідь сервера:
 {
         "success": 1,
         "date": "2021-12-16 17:15:25 +0200",
         "data": {
             " balance ": {
                 "sms": "91.477",
                 "viber": "191.477"
             }

         }
 }



Формат відповіді:
 Параметр              Тип даних         Опис
 success               int               1 - запит успішний, 0 - сталася помилка
 date                  datetime          час генерації відповіді
 data                  object            набір даних відповіді


Формат поля data:
 Параметр              Тип даних         Опис
 balance               object            Набір даних про баланс


Формат поля viber і sms:

 Параметр              Тип даних        Опис
 sms                   string           баланс для відправки SMS
 viber                 string           баланс для відправки Viber
Запит списку імен відправника.
Для запиту списку імен відправника дія GETSOURCES.

Структура запиту:
 {
         "auth": {
             "key": "specialsecretapikey"
         },
         "action": "GETSOURCES",
         "data": {
             "channels": [
                 "sms", "viber"
             ]
         }
 }



Формат запиту:
 Параметр              Тип даних          Опис
 auth                  object             містить інформацію про авторизацію
 action                string             GETSOURCES
 data                  object             набір даних запиту


Формат поля data:

 Параметр                Тип даних          Опис
 channels                array              Канали відправки повідомлення. Доступні значення viber, sms.


Відповідь сервера:
 {
         "success": 1,
         "date": "2022-11-14 18:50:11 +0200",
         "data": {
             "viber": ["Promo", "Taxi"],
             "sms": ["myAlphaName", "myAlphaName2"]
         }
 }



Формат відповіді:
 Параметр              Тип даних          Опис
 success               int                1 - запит успішний, 0 - сталася помилка
 date                  datetime           час генерації відповіді
 data                  object             набір даних відповіді


Формат поля data:
 Параметр              Тип даних          Опис
 sms                   array              список імен відправника для sms
 viber                 array              список імен відправника для viber
Запит вартості повідомлення за обраною країною.
Для запиту вартості за mcc дія GETPRICELIST.

Структура запиту:
 {
      "auth": {
          "key": "specialsecretapikey"
      },
      "action": "GETPRICELIST",
      "data": {
          "channels": [
              "sms", "viber"
          ],
          "mcc": "255"
      }
 }


Формат запиту:
 Параметр                Тип даних             Опис
 auth                    object                містить інформацію про авторизацію
 action                  string                GETPRICELIST
 data                    object                Набір даних запиту


Формат поля data:

 Параметр                 Тип даних              Опис
 channels                 array                  Канали відправки повідомлення. Доступні значення viber, sms.
 mcc                      string                 mobile country code, міжнародний код країни. Україна 255 за
                                                 замовчуванням.

 Відповідь сервера:


 {
      "success": 1,
      "date": "2022-11-14 18:50:11 +0200",
      "data": {
          "pricelist": {
              "sms": {
                  "255": {
                       "00": "0.479",
                       "01": "0.478",
                       "03": "0.477",
                       "06": "0.476"
                  }
              }
          }
      }
 }


Формат відповіді:
 Параметр                Тип даних             Опис
 success                 int                   1 - запит успішний, 0 - сталася помилка
 date                    datetime              час генерації відповіді
 data                    object                набір даних відповіді


Формат поля data:
 Параметр                Тип даних             Опис
 pricelist               object                прайсліст по обраним каналам, країні, операторам
                                               channel->mcc->mnc->price
Запит вартості повідомлення за обраною країною та оператором.
Для запиту вартості повідомлення за mcc і mnc дія GETPRICE.

Структура запиту:
 {
         "auth": {
             "key": "specialsecretapikey"
         },
         "action": "GETPRICE",
         "data": {
             "channels": [
                 "sms", "viber"
             ],
             "mcc": "255",
             "mnc": "255"
         }
 }


Формат запиту:
 Параметр               Тип даних          Опис
 auth                   object             містить інформацію про авторизацію
 action                 string             GETPRICELIST
 data                   object             Набір даних запиту


Формат поля data:

 Параметр                 Тип даних           Опис
 channels                 array               Канали відправки повідомлення. Доступні значення viber, sms.
 mcc                      string              mobile country code, міжнародний код країни. Україна 255 за
                                              замовчуванням.

 mnc                      string              mobile network code, міжнародний код країни.

Відповідь сервера:
 {
         "success": 1,
         "date": "2022-11-14 18:50:11 +0200",
         "data": {
             "price": {
                 "sms": {
                     "255": {
                          "01": "0.478",
                     }
                 }
             }
         }
 }


Формат відповіді:
 Параметр               Тип даних          Опис
 success                int                1 - запит успішний, 0 - сталася помилка
 date                   datetime           час генерації відповіді
 data                   object             набір даних відповіді


Формат поля data:
 Параметр               Тип даних          Опис
 price                  object             прайсліст по обраним каналам, країні, операторам
                                           channel->mcc->mnc->price
Відправка повідомлення.
Для відправки повідомлення використовується дія SENDMESSAGE

Структура запиту:
 {
         "auth": {
             "key": "specialsecretapikey"
         },
         "action": "SENDMESSAGE",
         "data": {
             "recipient": "380501234567",
             "channels": [
                 "viber",
                 "sms"
             ],
             "viber": {
                 "source": "MyViberSource",
                 "ttl": 5,
                 "text": "Viber text",
                 "button": {
                      "caption": "Button Caption",
                      "url": "https://example.org"
                 },
                 "image": "https://example.org/image.png"
             },
             "sms": {
                 "source": "MySMSSource",
                 "ttl": 5,
                 "text": "SMS text"
             }
         }
 }


Формат поля data:

 Параметр               Тип даних         Опис
 recipient              string            номер телефону отримувача в міжнародному форматі без +,
                                          наприклад, 380501234567
 channels               array             канали відправки повідомлення. Доступні значення viber, sms. При
                                          вказанні декількох каналів, повідомлення відправляється в канали в
                                          порядку черговості. Повідомлення відправляється в наступний канал,
                                          якщо доставка в попередній не була успішна.
 viber                  object            Задає параметри повідомлення viber
 sms                    object            Задає параметри повідомлення SMS


Під час відправки повідомлення viber набір полів може набувати конфігурації: text, image,
text+button,text+button+image.

Формат поля viber:

 Параметр               Тип даних         Опис
 source                 string            ім'я відправника VIBER
 ttl                    int               термін життя повідомлення в хвилинах, приймає значення від 1 до
                                          1440 (24 години)
 text                   string[1-1000]    опціональне поле, текст повідомлення Viber довжиною до 1000
                                          символів
 button                 array             опціональне поле, набір параметрів для кнопки в повідомленні
 image                  string            опціональне поле, https url адреса на картинку, що відображається в
                                          повідомленні



Формат поля button:
 Параметр              Тип даних        Опис
 caption               string[30]       надпис на кнопці
 url                   string           url адреса для переходу при натисканні на кнопку


Формат поля sms:
 Параметр              Тип даних        Опис
 source                string           ім'я відправника VIBER
 ttl                   int              термін життя повідомлення в хвилинах, приймає значення від 1 до
                                        1440 (24 години)
 flash                 int              Не обов’язковий, по замовчуванню 0 – звичайне повідомлення. 1 –
                                        flash повідомлення
 text                  string           текст повідомлення sms

Приклад відправки тільки повідомлення смс:

 {
         "auth": {
             "key": "specialsecretapikey"
         },
         "action": "SENDMESSAGE",
         "data": {
             "recipient": "380631234567",
             "channels": [
                 "sms"
             ],
             "sms": {
                 "source": "InfoCenter",
                 "ttl": 300,
                 "flash": 0,
                 "text": "You message text"
             }
         }
 }


Приклад відправки тільки повідомлення Viber:
 {
         "auth": {
             "key": "specialsecretapikey"
         },
         "action": "SENDMESSAGE",
         "data": {
             "recipient": "380501234567",
             "channels": [
                 "viber"
             ],
             "viber": {
                 "source": "Promo",
                 "ttl": 60,
                 "text": "You message text",
                 "button": {
                     "caption": "SuperButton",
                     "url": "https://you.site/"
                 },
                 "image": "https://you.site/img/image.png"
             }
         }
 }
Приклад відправки повідомлення Viber з альтернативним текстом СМС. Якщо повідомлення у Viber не
буде доставлено - автоматично відправиться повідомлення смс:
 {
      "auth": {
          "key": "specialsecretapikey"
      },
      "action": "SENDMESSAGE",
      "data": {
          "recipient": "380501234567",
          "channels": [
              "viber",
              "sms"
          ],
          "viber": {
              "source": " MyViberSource ",
              "ttl": 5,
              "text": "Viber text",
              "button": {
                   "caption": "Button Caption",
                   "url": "https://example.org"
              },
              "image": "https://example.org/image.png"
          },
          "sms": {
              "source": "MySMSSource",
              "ttl": 5,
              "text": "SMS text"
          }
      }
 }


Відповідь сервера:

 {
      "success": 1,
      "date": "2021-12-17 10:36:07 +0200",
      "data": {
          "messageID": "FAPI00040A3AFA000002",
          "viber": {
              "status": "ACCEPTD",
              "date": "2021-12-17 10:36:07 +0200",
              "label": "transaction:1",
              "cost": 0.750
          },
          "sms": {
              "status": "ACCEPTD",
              "date": "2021-12-17 10:36:07 +0200",
              "cost": 0.475
          }
      }
 }


Формат відповіді:
 Параметр            Тип даних      Опис
 success             int            1 - запит успішний, 0 - сталася помилка
 date                datetime       час генерації відповіді
 data                object         набір даних відповіді


Формат поля data:
 Параметр            Тип даних      Опис
 messageID           string         унікальний ідентифікатор повідомлення в системі
 viber               object      опціональний параметр, містить інформацію про статус
                                 обробки повідомлення viber
 sms                 object      опціональний параметр, містить інформацію про статус
                                 обробки повідомлення sms
Формат поля viber:

 Параметр            Тип даних   Опис
 status              string      статус повідомлення, у разі успішного опрацювання приймає
                                 значення ACCEPTD
 date                datetime    час генерації статусу
 label               string      Приймає значення promotion або transaction:n, де n - номер
                                 шаблону, з яким збіглося повідомлення
 cost                string      вартість повідомлення

Формат поля sms:

 Параметр            Тип даних   Опис
 status              string      статус повідомлення, у разі успішного опрацювання приймає
                                 значення ACCEPTD
 date                datetime    час генерації статусу
 cost                string      вартість повідомлення
Перевірка статусу повідомлення.
Для запиту отримання статусу повідомлення використовується дія GETMESSAGESTATUS

Структура запиту:
 {
       "auth": {
           "key": "specialsecretapikey"
       },
       "action": "GETMESSAGESTATUS",
       "data": {
           "messageID": "FAPI00040A3AFA000002"
       }
 }


Формат запиту:
 Параметр              Тип даних        Опис
 Auth                  object           містить інформацію про авторизацію
 Action                string           GETMESSAGESTATUS
 Data                  object           в даному випадку залишається порожнім


Формат поля data:
 Параметр              Тип даних        Опис
 messageID             string           унікальний ідентифікатор повідомлення в системі


Відповідь сервера:

 {
       "success": 1,
       "date": "2021-12-17 10:54:37 +0200",
       "data": {
           "messageID": "FAPI00040A3AFA000002",
           "viber": {
               "status": "DELIVRD",
               "date": "2021-12-17 10:36:09"
           },
           "sms": {
               "status": "REFUND",
               "date": "2021-12-17 10:36:12"
           }
       }
 }


Формат відповіді:
 Параметр              Тип даних        Опис
 success               int              1 - запит успішний, 0 - сталася помилка
 date                  datetime         час генерації відповіді
 data                  object           набір даних відповіді


Формат поля data:
 Параметр             Тип даних         Опис
 messageID            string            унікальний ідентифікатор повідомлення в системі
 viber                object            опціональний параметр, містить інформацію про статус
                                        обробки повідомлення viber
 sms                   object           опціональний параметр, містить інформацію про статус
                                        обробки повідомлення sms
Формат поля viber і sms:

 Параметр             Тип даних   Опис
 status               string      статус повідомлення, у разі успішного опрацювання приймає
                                  значення ACCEPTD
 date                 datetime    час генерації статусу
Таблиця підтримуваних дій:
 Параметр            Тип даних    Опис
 GETBALANCE          string       запит балансу СМС
 GETBALANCEEXT       string       запит розширеного балансу
 GETSOURCE           string       отримання списку імен відправника
 GETPRICE            string       запит вартості повідомлення за mcc і mnc
 GETPRICELIST        string       запит вартості за mcc
 SENDMESSAGE         string       відправити повідомлення
 GETMESSAGESTATUS    string       отримання статусу повідомлення




Таблиця статусів повідомлень:
 Параметр            Тип даних    Опис
 ACCEPTD             string       повідомлення прийнято системою
 PENDING             string       повідомлення в черзі на відправлення
 INPROGRESS          string       повідомлення в обробці
 SENT                string       повідомлення відправлено
 DELIVRD             string       повідомлення доставлено
 VIEWED              string       повідомлення переглянуто
 EXPIRED             string       закінчився термін доставки повідомлення
 UNDELIV             string       повідомлення не доставлено
 STOPED              string       повідомлення зупинено системою
 ERROR               string       помилка відправки повідомлення
 INSUFFICIENTFUNDS   string       недостатньо коштів для відправки цього повідомлення
 MODERATION          string       повідомлення на модерації
 RESERVED            string       повідомлення зарезервовано системою
 REFUND              string       повідомлення підготовлено до повернення коштів




Таблиця кодів помилок при обробці запиту:
 Параметр            Тип даних    Опис
 INVREQUEST          string       запит порожній або має невірний формат
 INVACTION           string       дія не задана або не підтримується
 INVRECIPIENT        string       не вірний одержувач
 INVTEXT             string       текст повідомлення відсутній або не відповідає вимогам

 INVBUTTON           string       не вірний формат кнопки
 INVIMAGEURL         string       невірний формат url
 INVROUTE            string       повідомлення не може бути надіслано
 INVSOURCE           string       не вказано або не вірний відправник
 INVCHANNELS         string       не задано коректні канали надсилання
 INVSMSMESSAGE       string       повідомлення для каналу sms не задано
 INVVIBERMESSAGE     string       повідомлення для каналу viber не задано
 INVMSGID            string       ідентифікатор не встановлено або не знайдено
